# ExampleApplication

app/: build.gradle
app/src/androidTest/java/be/kuleuven/msec/iot/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configurations.json
app/src/main/java/be/kuleuven/msec/iot/myapplication/: ApplicationEnvironment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/be/kuleuven/msec/iot/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iotframework-release/: build.gradle  iotframework-release.aar
