<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.msec.iot.myapplication.MainActivity">

    <Button
        android:id="@+id/on_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonOnPush"
        android:text="ON!"
        app:layout_constraintBottom_toTopOf="@id/temperature_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/off_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/off_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonOffPush"
        android:text="OFF!"
        app:layout_constraintBottom_toTopOf="@id/temperature_textview"
        app:layout_constraintLeft_toRightOf="@id/on_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/temperature_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TEMPERATURE:"
        app:layout_constraintBottom_toTopOf="@id/pressure_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/on_button"/>

    <TextView
        android:id="@+id/pressure_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="PRESSURE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature_textview"/>

</android.support.constraint.ConstraintLayout>
